{
  "name": "cli_student_management_system",
  "version": "1.0.0",
  "description": "This project is a simple console based S.M.S. how to add new stds, generate a 5 digit unique std-ID for each std, how to enroll stds in the given courses. Also following operations enroll, view balance, pay tuition fees, show status, etc. The status will show all the details of the student including name, id, courses enrolled and balance",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.19"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
